local G2L = {};

_G.Code = ""
_G.RemoteLogs = {}
_G.SystemRemotes = {}
_G.ActiveHooks = {}

-- StarterGui.Remote Spy
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[Remote Spy]];
G2L["1"]["ResetOnSpawn"] = false
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Remote Spy.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["2"]["Size"] = UDim2.new(0, 600, 0, 400);
G2L["2"]["Position"] = UDim2.new(0.1, 0, 0.1, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);

-- StarterGui.Remote Spy.Frame.TopBar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["3"]["Size"] = UDim2.new(0, 600, 0, 25);
G2L["3"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[TopBar]];

-- StarterGui.Remote Spy.Frame.TopBar.Name
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 14;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 100, 0, 25);
G2L["4"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Text"] = [[Advanced Remote Spy]];
G2L["4"]["Name"] = [[Name]];
G2L["4"]["Position"] = UDim2.new(0.02, 0, 0, 0);

-- StarterGui.Remote Spy.Frame.Tabs
G2L["14"] = Instance.new("Frame", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["14"]["Size"] = UDim2.new(0, 600, 0, 30);
G2L["14"]["Position"] = UDim2.new(0, 0, 0.0625, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[Tabs]];

-- StarterGui.Remote Spy.Frame.Tabs.InteractiveTab
G2L["15"] = Instance.new("TextButton", G2L["14"]);
G2L["15"]["TextSize"] = 12;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["15"]["Name"] = [[InteractiveTab]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["15"]["Text"] = [[Interactive Remotes]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0, 0);

-- StarterGui.Remote Spy.Frame.Tabs.SystemTab
G2L["16"] = Instance.new("TextButton", G2L["14"]);
G2L["16"]["TextSize"] = 12;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["16"]["Name"] = [[SystemTab]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["16"]["Text"] = [[System Remotes]];
G2L["16"]["Position"] = UDim2.new(0.2, 0, 0, 0);

-- StarterGui.Remote Spy.Frame.Tabs.AllRemotesTab
G2L["17"] = Instance.new("TextButton", G2L["14"]);
G2L["17"]["TextSize"] = 12;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["17"]["Name"] = [[AllRemotesTab]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["17"]["Text"] = [[All Remotes]];
G2L["17"]["Position"] = UDim2.new(0.4, 0, 0, 0);

-- Interactive Remotes Frame
G2L["18"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["18"]["Active"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["CanvasSize"] = UDim2.new(0, 0, 100, 0);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["18"]["Name"] = [[InteractiveRemotes]];
G2L["18"]["ScrollBarImageColor3"] = Color3.fromRGB(100, 100, 100);
G2L["18"]["Size"] = UDim2.new(0, 250, 0, 300);
G2L["18"]["Position"] = UDim2.new(0, 0, 0.1875, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["ScrollBarThickness"] = 6;

-- System Remotes Frame (Hidden by default)
G2L["19"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["19"]["Active"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["CanvasSize"] = UDim2.new(0, 0, 100, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["19"]["Name"] = [[SystemRemotes]];
G2L["19"]["ScrollBarImageColor3"] = Color3.fromRGB(100, 100, 100);
G2L["19"]["Size"] = UDim2.new(0, 250, 0, 300);
G2L["19"]["Position"] = UDim2.new(0, 0, 0.1875, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["ScrollBarThickness"] = 6;
G2L["19"]["Visible"] = false;

-- All Remotes Frame (Hidden by default)
G2L["20"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["20"]["Active"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["CanvasSize"] = UDim2.new(0, 0, 100, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["20"]["Name"] = [[AllRemotes]];
G2L["20"]["ScrollBarImageColor3"] = Color3.fromRGB(100, 100, 100);
G2L["20"]["Size"] = UDim2.new(0, 250, 0, 300);
G2L["20"]["Position"] = UDim2.new(0, 0, 0.1875, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["ScrollBarThickness"] = 6;
G2L["20"]["Visible"] = false;

-- Code Output Frame
G2L["21"] = Instance.new("Frame", G2L["2"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["21"]["Size"] = UDim2.new(0, 330, 0, 300);
G2L["21"]["Position"] = UDim2.new(0.416, 0, 0.1875, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[CodeOutput]];

-- Code Output TextBox
G2L["22"] = Instance.new("TextBox", G2L["21"]);
G2L["22"]["CursorPosition"] = -1;
G2L["22"]["TextColor3"] = Color3.fromRGB(220, 220, 220);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["22"]["TextWrapped"] = true;
G2L["22"]["TextSize"] = 12;
G2L["22"]["Name"] = [[OutputBox]];
G2L["22"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["MultiLine"] = true;
G2L["22"]["ClearTextOnFocus"] = false;
G2L["22"]["Size"] = UDim2.new(0, 330, 0, 300);
G2L["22"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Select a remote to view code...]];

-- Control Buttons
G2L["23"] = Instance.new("Frame", G2L["2"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["23"]["Size"] = UDim2.new(0, 330, 0, 40);
G2L["23"]["Position"] = UDim2.new(0.416, 0, 0.925, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[Controls]];

-- Copy Code Button
G2L["24"] = Instance.new("TextButton", G2L["23"]);
G2L["24"]["TextSize"] = 12;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["24"]["Name"] = [[CopyCode]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["24"]["Text"] = [[Copy Code]];
G2L["24"]["Position"] = UDim2.new(0.03, 0, 0.125, 0);

-- Execute Button
G2L["25"] = Instance.new("TextButton", G2L["23"]);
G2L["25"]["TextSize"] = 12;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["25"]["Name"] = [[Execute]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["25"]["Text"] = [[Execute]];
G2L["25"]["Position"] = UDim2.new(0.3, 0, 0.125, 0);

-- Clear Button
G2L["26"] = Instance.new("TextButton", G2L["23"]);
G2L["26"]["TextSize"] = 12;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["26"]["Name"] = [[Clear]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["26"]["Text"] = [[Clear All]];
G2L["26"]["Position"] = UDim2.new(0.57, 0, 0.125, 0);

-- Remote Counter
G2L["27"] = Instance.new("TextLabel", G2L["23"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextSize"] = 11;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(200, 200, 200);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0, 100, 0, 25);
G2L["27"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Text"] = [[Interactive: 0]];
G2L["27"]["Name"] = [[Counter]];
G2L["27"]["Position"] = UDim2.new(0.75, 0, 0.125, 0);

-- Remote Template
G2L["28"] = Instance.new("TextButton", G2L["18"]);
G2L["28"]["BorderSizePixel"] = 1;
G2L["28"]["TextSize"] = 11;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 240, 0, 20);
G2L["28"]["Name"] = [[RemoteTemplate]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(80, 80, 80);
G2L["28"]["Text"] = [[RemoteName]];
G2L["28"]["Visible"] = false;

-- System Remote Template
G2L["29"] = Instance.new("TextButton", G2L["19"]);
G2L["29"]["BorderSizePixel"] = 1;
G2L["29"]["TextSize"] = 11;
G2L["29"]["TextColor3"] = Color3.fromRGB(200, 200, 200);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 240, 0, 20);
G2L["29"]["Name"] = [[SystemTemplate]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(80, 80, 80);
G2L["29"]["Text"] = [[SystemRemote]];
G2L["29"]["Visible"] = false;

-- Function to detect system vs interactive remotes
local function isSystemRemote(remote)
    local path = getPathToInstance(remote)
    return string.find(path:lower(), "system") or 
           string.find(path:lower(), "core") or
           string.find(path:lower(), "internal") or
           string.find(remote.Name:lower(), "system") or
           string.find(remote.Name:lower(), "core") or
           string.find(remote.Name:lower(), "internal")
end

-- Enhanced hooking system
local function hookRemote(remote)
    if _G.ActiveHooks[remote] then return end
    
    local isSystem = isSystemRemote(remote)
    _G.ActiveHooks[remote] = true
    
    if remote:IsA("RemoteEvent") then
        local oldFireServer = remote.FireServer
        remote.FireServer = function(self, ...)
            local args = {...}
            logRemoteCall(remote, args, "FireServer", isSystem)
            return oldFireServer(self, ...)
        end
        
        remote.OnClientEvent:Connect(function(...)
            local args = {...}
            logRemoteCall(remote, args, "OnClientEvent", isSystem)
        end)
        
    elseif remote:IsA("RemoteFunction") then
        local oldInvokeServer = remote.InvokeServer
        remote.InvokeServer = function(self, ...)
            local args = {...}
            logRemoteCall(remote, args, "InvokeServer", isSystem)
            return oldInvokeServer(self, ...)
        end
        
        local oldOnClientInvoke = remote.OnClientInvoke
        remote.OnClientInvoke = function(...)
            local args = {...}
            logRemoteCall(remote, args, "OnClientInvoke", isSystem)
            if oldOnClientInvoke then
                return oldOnClientInvoke(...)
            end
        end
    end
end

-- Enhanced logging function
local function logRemoteCall(remote, args, callType, isSystem)
    local timestamp = os.date("%H:%M:%S")
    local remoteInfo = {
        Remote = remote,
        Args = args,
        CallType = callType,
        Timestamp = timestamp,
        IsSystem = isSystem
    }
    
    table.insert(_G.RemoteLogs, remoteInfo)
    
    if isSystem then
        _G.SystemRemotes[remote] = remoteInfo
        addSystemRemoteToList(remote, callType, timestamp)
    else
        addInteractiveRemoteToList(remote, callType, timestamp)
    end
    
    updateCounter()
end

-- Function to add interactive remote to list
local function addInteractiveRemoteToList(remote, callType, timestamp)
    local template = G2L["28"]:Clone()
    template.Text = string.format("%s (%s) - %s", remote.Name, callType, timestamp)
    template.Visible = true
    template.Parent = G2L["18"]
    
    template.MouseButton1Click:Connect(function()
        displayRemoteCode(remote, callType)
    end)
    
    -- Auto-scroll
    G2L["18"].CanvasSize = UDim2.new(0, 0, 0, #G2L["18"]:GetChildren() * 25)
end

-- Function to add system remote to list
local function addSystemRemoteToList(remote, callType, timestamp)
    local template = G2L["29"]:Clone()
    template.Text = string.format("[SYS] %s (%s) - %s", remote.Name, callType, timestamp)
    template.Visible = true
    template.Parent = G2L["19"]
    
    template.MouseButton1Click:Connect(function()
        displayRemoteCode(remote, callType)
    end)
    
    G2L["19"].CanvasSize = UDim2.new(0, 0, 0, #G2L["19"]:GetChildren() * 25)
end

-- Function to display remote code
local function displayRemoteCode(remote, callType)
    local path = getPathToInstance(remote)
    local argsString = ""
    
    if _G.RemoteLogs[#_G.RemoteLogs] then
        local lastCall = _G.RemoteLogs[#_G.RemoteLogs]
        if lastCall.Remote == remote then
            local formattedArgs = Format(lastCall.Args)
            argsString = table.concat(formattedArgs, ",\n    ")
        end
    end
    
    local codeTemplate = ""
    if callType == "FireServer" then
        codeTemplate = string.format("-- %s FireServer Call\nlocal args = {\n    %s\n}\n%s:FireServer(unpack(args))", 
            remote.Name, argsString, path)
    elseif callType == "InvokeServer" then
        codeTemplate = string.format("-- %s InvokeServer Call\nlocal args = {\n    %s\n}\nlocal result = %s:InvokeServer(unpack(args))", 
            remote.Name, argsString, path)
    elseif callType == "OnClientEvent" then
        codeTemplate = string.format("-- %s OnClientEvent Handler\n%s.OnClientEvent:Connect(function(%s)\n    -- Handle event\nend)", 
            remote.Name, path, argsString ~= "" and "..." or "")
    end
    
    G2L["22"].Text = codeTemplate
    _G.Code = codeTemplate
end

-- Function to update counter
local function updateCounter()
    local interactiveCount = #G2L["18"]:GetChildren() - 1
    local systemCount = #G2L["19"]:GetChildren() - 1
    G2L["27"].Text = string.format("Int: %d | Sys: %d", interactiveCount, systemCount)
end

-- Tab switching functionality
G2L["15"].MouseButton1Click:Connect(function()
    G2L["18"].Visible = true
    G2L["19"].Visible = false
    G2L["20"].Visible = false
    G2L["15"].BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    G2L["16"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["17"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
end)

G2L["16"].MouseButton1Click:Connect(function()
    G2L["18"].Visible = false
    G2L["19"].Visible = true
    G2L["20"].Visible = false
    G2L["15"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["16"].BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    G2L["17"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
end)

G2L["17"].MouseButton1Click:Connect(function()
    G2L["18"].Visible = false
    G2L["19"].Visible = false
    G2L["20"].Visible = true
    G2L["15"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["16"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["17"].BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    showAllRemotes()
end)

-- Button functionalities
G2L["24"].MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(_G.Code)
        G2L["24"].Text = "Copied!"
        wait(1)
        G2L["24"].Text = "Copy Code"
    else
        G2L["22"].Text = "Clipboard not supported by executor"
    end
end)

G2L["25"].MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(_G.Code)()
    end)
    if not success then
        G2L["22"].Text = "Execution Error: " .. err
    end
end)

G2L["26"].MouseButton1Click:Connect(function()
    for _, frame in pairs({G2L["18"], G2L["19"], G2L["20"]}) do
        for _, child in pairs(frame:GetChildren()) do
            if child:IsA("TextButton") and child.Visible then
                child:Destroy()
            end
        end
    end
    G2L["22"].Text = "Select a remote to view code..."
    updateCounter()
end)

-- Initialize remote hooking
local function initializeHooking()
    local folders = {
        game:GetService("ReplicatedStorage"),
        game:GetService("StarterGui"),
        game:GetService("StarterPack"),
        game:GetService("StarterPlayer"),
        game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"),
        game:GetService("Players").LocalPlayer:WaitForChild("Backpack")
    }
    
    for _, folder in pairs(folders) do
        for _, remote in pairs(folder:GetDescendants()) do
            if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                hookRemote(remote)
            end
        end
        
        folder.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("RemoteEvent") or descendant:IsA("RemoteFunction") then
                hookRemote(descendant)
            end
        end)
    end
end

-- Function to show all remotes combined
local function showAllRemotes()
    for _, child in pairs(G2L["20"]:GetChildren()) do
        if child:IsA("TextButton") then
            child:Destroy()
        end
    end
    
    for _, log in pairs(_G.RemoteLogs) do
        local template = G2L["28"]:Clone()
        local prefix = log.IsSystem and "[SYS] " or "[INT] "
        template.Text = prefix .. string.format("%s (%s) - %s", log.Remote.Name, log.CallType, log.Timestamp)
        template.Visible = true
        template.Parent = G2L["20"]
        
        template.MouseButton1Click:Connect(function()
            displayRemoteCode(log.Remote, log.CallType)
        end)
    end
    
    G2L["20"].CanvasSize = UDim2.new(0, 0, 0, #G2L["20"]:GetChildren() * 25)
end

-- Start the spy
initializeHooking()
print("Advanced Remote Spy Loaded - System & Interactive Tracking Active")

return G2L["1"]
