local G2L = {};

_G.Code = ""
_G.RemoteLogs = {}
_G.SystemRemotes = {}
_G.ActiveHooks = {}
_G.IsMinimized = false
_G.IsUIVisible = true
_G.IsUIClosed = false

-- StarterGui.Remote Spy
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[Remote Spy]];
G2L["1"]["ResetOnSpawn"] = false
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.Remote Spy.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["2"]["Size"] = UDim2.new(0, 600, 0, 400);
G2L["2"]["Position"] = UDim2.new(0.1, 0, 0.1, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[MainFrame]];

-- StarterGui.Remote Spy.Frame.TopBar
G2L["3"] = Instance.new("Frame", G2L["2"]);
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["3"]["Size"] = UDim2.new(0, 600, 0, 25);
G2L["3"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Name"] = [[TopBar]];

-- StarterGui.Remote Spy.Frame.TopBar.Name
G2L["4"] = Instance.new("TextLabel", G2L["3"]);
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["TextSize"] = 14;
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(0, 150, 0, 25);
G2L["4"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["Text"] = [[Advanced Remote Spy]];
G2L["4"]["Name"] = [[Name]];
G2L["4"]["Position"] = UDim2.new(0.02, 0, 0, 0);

-- StarterGui.Remote Spy.Frame.TopBar.MinimizeButton
G2L["30"] = Instance.new("TextButton", G2L["3"]);
G2L["30"]["TextSize"] = 14;
G2L["30"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["30"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["30"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["30"]["Name"] = [[MinimizeButton]];
G2L["30"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["30"]["Text"] = [[_]];
G2L["30"]["Position"] = UDim2.new(0.92, 0, 0.1, 0);

-- StarterGui.Remote Spy.Frame.TopBar.CloseButton
G2L["31"] = Instance.new("TextButton", G2L["3"]);
G2L["31"]["TextSize"] = 14;
G2L["31"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["31"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["31"]["Name"] = [[CloseButton]];
G2L["31"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["31"]["Text"] = [[X]];
G2L["31"]["Position"] = UDim2.new(0.96, 0, 0.1, 0);

-- StarterGui.Remote Spy.Frame.TopBar.ToggleUIButton
G2L["32"] = Instance.new("TextButton", G2L["3"]);
G2L["32"]["TextSize"] = 12;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["Size"] = UDim2.new(0, 60, 0, 20);
G2L["32"]["Name"] = [[ToggleUIButton]];
G2L["32"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["32"]["Text"] = [[Hide UI]];
G2L["32"]["Position"] = UDim2.new(0.8, 0, 0.1, 0);

-- StarterGui.Remote Spy.Frame.Tabs
G2L["14"] = Instance.new("Frame", G2L["2"]);
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["14"]["Size"] = UDim2.new(0, 600, 0, 30);
G2L["14"]["Position"] = UDim2.new(0, 0, 0.0625, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Name"] = [[Tabs]];

-- StarterGui.Remote Spy.Frame.Tabs.InteractiveTab
G2L["15"] = Instance.new("TextButton", G2L["14"]);
G2L["15"]["TextSize"] = 12;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["15"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["15"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["15"]["Name"] = [[InteractiveTab]];
G2L["15"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["15"]["Text"] = [[Interactive Remotes]];
G2L["15"]["Position"] = UDim2.new(0, 0, 0, 0);

-- StarterGui.Remote Spy.Frame.Tabs.SystemTab
G2L["16"] = Instance.new("TextButton", G2L["14"]);
G2L["16"]["TextSize"] = 12;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["16"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["16"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["16"]["Name"] = [[SystemTab]];
G2L["16"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["16"]["Text"] = [[System Remotes]];
G2L["16"]["Position"] = UDim2.new(0.2, 0, 0, 0);

-- StarterGui.Remote Spy.Frame.Tabs.AllRemotesTab
G2L["17"] = Instance.new("TextButton", G2L["14"]);
G2L["17"]["TextSize"] = 12;
G2L["17"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["17"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["17"]["Size"] = UDim2.new(0, 120, 0, 25);
G2L["17"]["Name"] = [[AllRemotesTab]];
G2L["17"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["17"]["Text"] = [[All Remotes]];
G2L["17"]["Position"] = UDim2.new(0.4, 0, 0, 0);

-- Interactive Remotes Frame
G2L["18"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["18"]["Active"] = true;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["CanvasSize"] = UDim2.new(0, 0, 100, 0);
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["18"]["Name"] = [[InteractiveRemotes]];
G2L["18"]["ScrollBarImageColor3"] = Color3.fromRGB(100, 100, 100);
G2L["18"]["Size"] = UDim2.new(0, 250, 0, 300);
G2L["18"]["Position"] = UDim2.new(0, 0, 0.1875, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["ScrollBarThickness"] = 6;

-- System Remotes Frame (Hidden by default)
G2L["19"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["19"]["Active"] = true;
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["CanvasSize"] = UDim2.new(0, 0, 100, 0);
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["19"]["Name"] = [[SystemRemotes]];
G2L["19"]["ScrollBarImageColor3"] = Color3.fromRGB(100, 100, 100);
G2L["19"]["Size"] = UDim2.new(0, 250, 0, 300);
G2L["19"]["Position"] = UDim2.new(0, 0, 0.1875, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["ScrollBarThickness"] = 6;
G2L["19"]["Visible"] = false;

-- All Remotes Frame (Hidden by default)
G2L["20"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["20"]["Active"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["CanvasSize"] = UDim2.new(0, 0, 100, 0);
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(35, 35, 35);
G2L["20"]["Name"] = [[AllRemotes]];
G2L["20"]["ScrollBarImageColor3"] = Color3.fromRGB(100, 100, 100);
G2L["20"]["Size"] = UDim2.new(0, 250, 0, 300);
G2L["20"]["Position"] = UDim2.new(0, 0, 0.1875, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["ScrollBarThickness"] = 6;
G2L["20"]["Visible"] = false;

-- Code Output Frame
G2L["21"] = Instance.new("Frame", G2L["2"]);
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["21"]["Size"] = UDim2.new(0, 330, 0, 300);
G2L["21"]["Position"] = UDim2.new(0.416, 0, 0.1875, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[CodeOutput]];

-- Code Output TextBox
G2L["22"] = Instance.new("TextBox", G2L["21"]);
G2L["22"]["CursorPosition"] = -1;
G2L["22"]["TextColor3"] = Color3.fromRGB(220, 220, 220);
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["22"]["TextWrapped"] = true;
G2L["22"]["TextSize"] = 12;
G2L["22"]["Name"] = [[OutputBox]];
G2L["22"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(30, 30, 30);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["MultiLine"] = true;
G2L["22"]["ClearTextOnFocus"] = false;
G2L["22"]["Size"] = UDim2.new(0, 330, 0, 300);
G2L["22"]["Position"] = UDim2.new(0, 0, 0, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Select a remote to view code...]];

-- Control Buttons
G2L["23"] = Instance.new("Frame", G2L["2"]);
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["23"]["Size"] = UDim2.new(0, 330, 0, 40);
G2L["23"]["Position"] = UDim2.new(0.416, 0, 0.925, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Name"] = [[Controls]];

-- Copy Code Button
G2L["24"] = Instance.new("TextButton", G2L["23"]);
G2L["24"]["TextSize"] = 12;
G2L["24"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["24"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["24"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["24"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["24"]["Name"] = [[CopyCode]];
G2L["24"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["24"]["Text"] = [[Copy Code]];
G2L["24"]["Position"] = UDim2.new(0.03, 0, 0.125, 0);

-- Execute Button
G2L["25"] = Instance.new("TextButton", G2L["23"]);
G2L["25"]["TextSize"] = 12;
G2L["25"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["25"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["25"]["Name"] = [[Execute]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["25"]["Text"] = [[Execute]];
G2L["25"]["Position"] = UDim2.new(0.3, 0, 0.125, 0);

-- Clear Button
G2L["26"] = Instance.new("TextButton", G2L["23"]);
G2L["26"]["TextSize"] = 12;
G2L["26"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["26"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["26"]["Size"] = UDim2.new(0, 80, 0, 25);
G2L["26"]["Name"] = [[Clear]];
G2L["26"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["26"]["Text"] = [[Clear All]];
G2L["26"]["Position"] = UDim2.new(0.57, 0, 0.125, 0);

-- Remote Counter
G2L["27"] = Instance.new("TextLabel", G2L["23"]);
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["TextSize"] = 11;
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(200, 200, 200);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0, 100, 0, 25);
G2L["27"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["Text"] = [[Interactive: 0]];
G2L["27"]["Name"] = [[Counter]];
G2L["27"]["Position"] = UDim2.new(0.75, 0, 0.125, 0);

-- Remote Template
G2L["28"] = Instance.new("TextButton", G2L["18"]);
G2L["28"]["BorderSizePixel"] = 1;
G2L["28"]["TextSize"] = 11;
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(50, 50, 50);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["Size"] = UDim2.new(0, 240, 0, 20);
G2L["28"]["Name"] = [[RemoteTemplate]];
G2L["28"]["BorderColor3"] = Color3.fromRGB(80, 80, 80);
G2L["28"]["Text"] = [[RemoteName]];
G2L["28"]["Visible"] = false;

-- System Remote Template
G2L["29"] = Instance.new("TextButton", G2L["19"]);
G2L["29"]["BorderSizePixel"] = 1;
G2L["29"]["TextSize"] = 11;
G2L["29"]["TextColor3"] = Color3.fromRGB(200, 200, 200);
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["29"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["29"]["Size"] = UDim2.new(0, 240, 0, 20);
G2L["29"]["Name"] = [[SystemTemplate]];
G2L["29"]["BorderColor3"] = Color3.fromRGB(80, 80, 80);
G2L["29"]["Text"] = [[SystemRemote]];
G2L["29"]["Visible"] = false;

-- Minimized Frame
G2L["33"] = Instance.new("Frame", G2L["1"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(25, 25, 25);
G2L["33"]["Size"] = UDim2.new(0, 200, 0, 30);
G2L["33"]["Position"] = UDim2.new(0.1, 0, 0.1, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[MinimizedFrame]];
G2L["33"]["Visible"] = false;

-- Minimized Frame Title
G2L["34"] = Instance.new("TextLabel", G2L["33"]);
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["TextSize"] = 12;
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/Arial.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(0, 120, 0, 30);
G2L["34"]["BorderColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["Text"] = [[Remote Spy (Minimized)]];
G2L["34"]["Name"] = [[MinimizedTitle]];
G2L["34"]["Position"] = UDim2.new(0.1, 0, 0, 0);

-- Minimized Frame Restore Button
G2L["35"] = Instance.new("TextButton", G2L["33"]);
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["35"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["35"]["Name"] = [[RestoreButton]];
G2L["35"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["35"]["Text"] = [[^]];
G2L["35"]["Position"] = UDim2.new(0.8, 0, 0.15, 0);

-- Minimized Frame Close Button
G2L["36"] = Instance.new("TextButton", G2L["33"]);
G2L["36"]["TextSize"] = 14;
G2L["36"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["36"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["36"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["36"]["Size"] = UDim2.new(0, 20, 0, 20);
G2L["36"]["Name"] = [[MinimizedClose]];
G2L["36"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["36"]["Text"] = [[X]];
G2L["36"]["Position"] = UDim2.new(0.9, 0, 0.15, 0);

-- Reopen UI Button (Visible when UI is closed)
G2L["37"] = Instance.new("TextButton", G2L["1"]);
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(40, 40, 40);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["37"]["Size"] = UDim2.new(0, 120, 0, 40);
G2L["37"]["Name"] = [[ReopenButton]];
G2L["37"]["BorderColor3"] = Color3.fromRGB(100, 100, 100);
G2L["37"]["Text"] = [[Open Remote Spy]];
G2L["37"]["Position"] = UDim2.new(0.02, 0, 0.02, 0);
G2L["37"]["Visible"] = false;

-- Mobile Drag Script
G2L["38"] = Instance.new("LocalScript", G2L["2"]);
G2L["38"]["Name"] = [[MobileDrag]];

-- Mobile Drag Script for Minimized Frame
G2L["39"] = Instance.new("LocalScript", G2L["33"]);
G2L["39"]["Name"] = [[MinimizedDrag]];

-- Function to minimize the UI
local function minimizeUI()
    _G.IsMinimized = true
    G2L["2"].Visible = false
    G2L["33"].Visible = true
    G2L["33"].Position = G2L["2"].Position
end

-- Function to restore the UI
local function restoreUI()
    _G.IsMinimized = false
    G2L["2"].Visible = true
    G2L["33"].Visible = false
    G2L["2"].Position = G2L["33"].Position
end

-- Function to toggle UI visibility
local function toggleUIVisibility()
    _G.IsUIVisible = not _G.IsUIVisible
    if _G.IsMinimized then
        G2L["33"].Visible = _G.IsUIVisible
    else
        G2L["2"].Visible = _G.IsUIVisible
    end
    G2L["32"].Text = _G.IsUIVisible and "Hide UI" or "Show UI"
end

-- Function to close the UI (soft close - can reopen)
local function closeUI()
    _G.IsUIClosed = true
    G2L["2"].Visible = false
    G2L["33"].Visible = false
    G2L["37"].Visible = true
end

-- Function to reopen the UI
local function reopenUI()
    _G.IsUIClosed = false
    G2L["37"].Visible = false
    G2L["2"].Visible = true
    _G.IsMinimized = false
end

-- Connect button events
G2L["30"].MouseButton1Click:Connect(minimizeUI)
G2L["35"].MouseButton1Click:Connect(restoreUI)
G2L["31"].MouseButton1Click:Connect(closeUI)
G2L["36"].MouseButton1Click:Connect(closeUI)
G2L["32"].MouseButton1Click:Connect(toggleUIVisibility)
G2L["37"].MouseButton1Click:Connect(reopenUI)

-- Add hover effects for buttons
local function setupButtonHover(button)
    button.MouseEnter:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    end)
    
    button.MouseLeave:Connect(function()
        button.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    end)
end

-- Apply hover effects to control buttons
setupButtonHover(G2L["30"])
setupButtonHover(G2L["31"])
setupButtonHover(G2L["32"])
setupButtonHover(G2L["35"])
setupButtonHover(G2L["36"])
setupButtonHover(G2L["37"])

-- Mobile Drag Script for Main Frame
local function C_38()
    local script = G2L["38"];
    local frame = script.Parent
    local UserInputService = game:GetService("UserInputService")
    
    local dragging
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
    
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end;
task.spawn(C_38);

-- Mobile Drag Script for Minimized Frame
local function C_39()
    local script = G2L["39"];
    local frame = script.Parent
    local UserInputService = game:GetService("UserInputService")
    
    local dragging
    local dragInput
    local dragStart
    local startPos
    
    local function update(input)
        local delta = input.Position - dragStart
        frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
    
    frame.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = frame.Position
    
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)
    
    frame.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)
    
    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then
            update(input)
        end
    end)
end;
task.spawn(C_39);

-- [Previous functions remain the same - getPathToInstance, formatValue, Format, isSystemRemote, hookRemote, logRemoteCall, addInteractiveRemoteToList, addSystemRemoteToList, displayRemoteCode, updateCounter, tab switching, button functionalities, initializeHooking, showAllRemotes]

-- Tab switching functionality
G2L["15"].MouseButton1Click:Connect(function()
    G2L["18"].Visible = true
    G2L["19"].Visible = false
    G2L["20"].Visible = false
    G2L["15"].BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    G2L["16"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["17"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
end)

G2L["16"].MouseButton1Click:Connect(function()
    G2L["18"].Visible = false
    G2L["19"].Visible = true
    G2L["20"].Visible = false
    G2L["15"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["16"].BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    G2L["17"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
end)

G2L["17"].MouseButton1Click:Connect(function()
    G2L["18"].Visible = false
    G2L["19"].Visible = false
    G2L["20"].Visible = true
    G2L["15"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["16"].BackgroundColor3 = Color3.fromRGB(40, 40, 40)
    G2L["17"].BackgroundColor3 = Color3.fromRGB(60, 60, 60)
    showAllRemotes()
end)

-- Button functionalities
G2L["24"].MouseButton1Click:Connect(function()
    if setclipboard then
        setclipboard(_G.Code)
        G2L["24"].Text = "Copied!"
        wait(1)
        G2L["24"].Text = "Copy Code"
    else
        G2L["22"].Text = "Clipboard not supported by executor"
    end
end)

G2L["25"].MouseButton1Click:Connect(function()
    local success, err = pcall(function()
        loadstring(_G.Code)()
    end)
    if not success then
        G2L["22"].Text = "Execution Error: " .. err
    end
end)

G2L["26"].MouseButton1Click:Connect(function()
    for _, frame in pairs({G2L["18"], G2L["19"], G2L["20"]}) do
        for _, child in pairs(frame:GetChildren()) do
            if child:IsA("TextButton") and child.Visible then
                child:Destroy()
            end
        end
    end
    G2L["22"].Text = "Select a remote to view code..."
    updateCounter()
end)

-- Initialize remote hooking
local function initializeHooking()
    local folders = {
        game:GetService("ReplicatedStorage"),
        game:GetService("StarterGui"),
        game:GetService("StarterPack"),
        game:GetService("StarterPlayer"),
        game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"),
        game:GetService("Players").LocalPlayer:WaitForChild("Backpack")
    }
    
    for _, folder in pairs(folders) do
        for _, remote in pairs(folder:GetDescendants()) do
            if remote:IsA("RemoteEvent") or remote:IsA("RemoteFunction") then
                hookRemote(remote)
            end
        end
        
        folder.DescendantAdded:Connect(function(descendant)
            if descendant:IsA("RemoteEvent") or descendant:IsA("RemoteFunction") then
                hookRemote(descendant)
            end
        end)
    end
end

-- Start the spy
initializeHooking()
print("Advanced Remote Spy Loaded - Mobile Drag & Reopen Features Added")

return G2L["1"]
